<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howl's Moving Castle</title>
<style type="text/css">
	* {
			margin:0px;
			padding:0px;
			box-sizing: border-box;
	
	 body {
            font-family: Courier New, sans-serif;
            background-color: #lightblue;
            background-image: url(castle.png);
            background-size:cover;
            color:forestgreen;
            text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
            text-align: left;
            margin: 0;
            padding: 50px;
        }

     .container1 {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 5px 10px darkslateblue;
            background-color: lightskyblue;
        }

     .container2 {
            max-width: 500px;
            margin-left:30%;
            margin-right: 30%;
            background: #fff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 5px 10px darkslateblue;
            background-color: lightskyblue;
            align-content: center;
        }

    .column img {
    	display:block;
    	with: 90%;
    	border: 2px solid red;
  		border-radius: 12px;
  		padding: 5px;
    }


    .button {
            width: 25%;
            background: darkslateblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-family: Courier New;
        }

    .footer {
        	color:darkslateblue;
        	background-color: lightskyblue;
        	box-shadow: 5px 10px darkslateblue;
        	margin-left: 30%;
			margin-right: 30%;
			border-radius: 8px;
			text-align: center;
			width:25%;


        }


    figcaption {
    	font-size:20px;
    	color:darkslateblue;
    }

    label {
            display: block;
            margin-bottom: 5px;
     }
        
    input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

	h1 {
		color:darkslateblue;
		text-align: center;
		font-family:Courier New;
		Z
	
}
	h2 {
		color:darkslateblue;
		text-align: center;
		font-family:Courier New;
		text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
	}

	h4 {
		color:darkslateblue;
		text-align: center;
		font-family:Courier New;
		text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
	}

	p1 {
		color:darkslateblue;
		text-align: center;
		font-family: Courier New;

	}
	
	ol {
		
		li {
		color:darkslateblue;
		text-align: center;
		font-family: Courier New;
	}
}
	ul {
		
		li {
			color:darkslateblue;
		text-align: center;
		font-family: Courier New;
	}
}

	</style>
</head>
</body>
	<h1>Howl's Moving Castle</h1>
	<hr/>

	<center><p>Play this as you read my page :)</p></center>
	<center><audio controls></center>
		<source src="Merry Go Round Of Life - Howl's Moving Castle (Joe Hisaishi).mp3">
		</audio>

	<br>
	<center><img src="hmc-release-poster.webp"width="200"></center><img/>
	<br>

	<center><p1>This movie/film is animated by <strong>Studio Ghibli </strong>, one of the most popular studios among anime, and is distributed by <strong>Toho.</strong></p1></center>

	<br>

	<center><p1><b>Sophie</b>, a young milliner destined to be with <strong>Howl</strong>, is casted an unexpected curse from the Witch of the Waste.<br/> Due to her appearance, she is left with no choice but to hide from her family and seek magic that could return her back to normal.</center>

	</p1>
	<br>
	<hr/>
	<br>

			<!-- Images -->
	<ul>
		<li><div="column"><left><img src="Sophie_Hatter.webp"width="200" alt="Sophie Hatter"></left><img/><figcaption><div class="container2"><a href="https://disney.fandom.com/wiki/Sophie_Hatter" target="_blank">Sophie Hatter</a></div></figcaption></div="column"></li>

		<br>
			
		<li><div="column"><left><img src="how.jfif"width="200" alt="Howl"></left><figcaption><div class="container2"> <a href="https://howlscastle.fandom.com/wiki/Howl_Jenkins_Pendragon" target="_blank">Howl</a></div></figcaption></div="column"></li>
			<br>
			
		<li><div="column></left><img/><right><img src="witch1.jfif"width="200" alt="Witch of the Waste"></right><img/></li><figcaption><div class="container2"><center><a href="https://howlscastle.fandom.com/wiki/Witch_of_the_Waste" target="_blank">Witch of the Waste</a></center></div></figcaption><div="column>

	<br>
</ul>
	<hr/>
	<br>

	<!-- ORDERED LIST -->

	<center><h1>Character Details</h1><center>

		

	<br>

	<ol>
		<li><strong>Sophie:Protagonist, Howl's lover, spreads her kindness throughout the story</strong></li>
		<li><strong>Howl: Protagonist, Sophie's lover, cursed wizard</strong> </li>
		<li><strong>Witch of the Waste: Antagonist, Howl's ex lover</strong></li>

		<br>
		<hr/>


	</ol>

	<!-- MOVIE RECCOMENDATIONS -->

	<center><h2>Other Movies Associated with Studio Ghibli</h2></center>
	<br>


	<ul>
		<li><a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" target="_blank">My Neighbor Totoro</a></a></li>
		<li><a href="https://en.wikipedia.org/wiki/Ponyo" target="_blank">Ponyo</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service" target="_blank">Kiki's Delivery Service</a></li>
	</ul>

	<br>

	<hr/>

	

	<br>



	<!-- Forms -->

	<div class="container1">
		<h4>What Can you say about Howl's Moving Castle?</h4>
	</div>

	<br>
	<br>

	<div class="container1">

	<textarea rows="10" cols="50"placeholder="Add your comments here!"></textarea>

	<button type="Submit" class="button">Comment</button>

	</div>

	<br>
	<br>

	<div class="container1">
		<h4>Movie Recommendations</h4>
	</div>

	<br>

	<form action="/action_page.php">
  
  <select name="Movies" id="Movies">
    <option value="volvo">My Neighbor Totoro</option>
    <option value="saab">Ponyo</option>
    <option value="opel">Kiki's Delivery Service</option>
  </select>

  <button type="Submit" class="button">Submit</button>
  <button type="reset" value="RESET"> </button>

  <br>
  <br>

  <div class="footer">
    	<h4><em>Franzeska Dela Cruz | <span style="color: royalblue;">9-Emerald</span></em></h4>
    </div>


 
	









</html>